# StudentProject

./: pom.xml
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/bean/: EasyUIResult.java
taotao-common/src/main/java/com/taotao/common/httpclient/: HttpResult.java  IdleConnectionEvictor.java
taotao-common/src/main/java/com/taotao/common/service/: ApiService.java  Function.java  RedisService.java
taotao-common/src/main/java/com/taotao/common/utils/: CookieUtils.java
taotao-manage/: pom.xml
taotao-manage/taotao-manage-mapper/: pom.xml
taotao-manage/taotao-manage-mapper/src/main/java/com/taotao/manage/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java
taotao-manage/taotao-manage-pojo/: pom.xml
taotao-manage/taotao-manage-pojo/src/main/java/com/taotao/manage/pojo/: BasePojo.java  Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java  TestPojo.java  TestStudent.java
taotao-manage/taotao-manage-pojo/src/test/java/: BaseTest.java
taotao-manage/taotao-manage-service/: pom.xml
taotao-manage/taotao-manage-service/src/main/java/com/taotao/manage/service/: BaseService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PropertieService.java
taotao-manage/taotao-manage-web/: pom.xml
taotao-manage/taotao-manage-web/src/main/java/com/taotao/manage/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemDescController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PicUploadController.java
taotao-manage/taotao-manage-web/src/main/java/com/taotao/manage/controller/api/: ApiContentController.java  ApiItemCatController.java  ApiItemController.java  ApiItemDescController.java  ApiItemParamItemController.java
taotao-manage/taotao-manage-web/src/main/resources/: evn.properties
taotao-manage/taotao-manage-web/src/main/resources/mybatis/: mybatis-config.xml
taotao-manage/taotao-manage-web/src/main/resources/spring/: applicationContext-transaction.xml  taotao-manage-servlet.xml
taotao-manage/taotao-manage-web/src/main/webapp/WEB-INF/: web.xml
taotao-manage/taotao-manage-web/src/main/webapp/WEB-INF/views/: content-add.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp
taotao-manage/taotao-manage-web/src/main/webapp/js/: common.js
taotao-order/: pom.xml
taotao-order/src/main/java/com/taotao/store/order/bean/: TaotaoResult.java
taotao-order/src/main/java/com/taotao/store/order/dao/: OrderDAO.java
taotao-order/src/main/java/com/taotao/store/order/mapper/: IMapper.java
taotao-order/src/main/java/com/taotao/store/order/service/: OrderService.java
taotao-search/: pom.xml
taotao-search/src/main/java/com/taotao/search/controller/: SearchController.java
taotao-search/src/main/resources/spring/: applicationContext-solr.xml  taotao-search-servlet.xml
taotao-sso/: pom.xml
taotao-sso/src/main/java/com/taotao/sso/controller/: UserController.java
taotao-sso/src/main/java/com/taotao/sso/mapper/: UserMapper.java
taotao-sso/src/main/java/com/taotao/sso/pojo/: User.java
taotao-sso/src/main/java/com/taotao/sso/service/: UserService.java
taotao-sso/src/main/resources/mybatis/: mybatis-config.xml
taotao-sso/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  taotao-sso-servlet.xml
taotao-sso/src/main/webapp/WEB-INF/: web.xml
taotao-sso/src/main/webapp/WEB-INF/commons/: header.jsp
taotao-sso/src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
taotao-web/: pom.xml
taotao-web/src/main/java/com/taotao/web/Interceptors/: UserLoginHandlerInterceptors.java
taotao-web/src/main/java/com/taotao/web/bean/: Item.java  Order.java  User.java
taotao-web/src/main/java/com/taotao/web/controller/: IndexContriller.java  ItemCacheController.java  ItemController.java  OrderController.java
taotao-web/src/main/java/com/taotao/web/service/: IndexService.java  ItemService.java  OrderService.java  UserService.java
taotao-web/src/main/java/com/taotao/web/threadlocal/: UserThreadLocal.java
taotao-web/src/main/webapp/WEB-INF/: web.xml
taotao-web/src/main/webapp/WEB-INF/views/: index.jsp
taotao-web/src/main/webapp/js/: lib-v1.js  taotao.js
